\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{7051811}{15636145}
\pgfsyspdfmark {pgfid1}{2097762}{13678264}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem Description}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Description}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Data Preparation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data Preparation}{7}{Data Preparation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data Source}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Data Source}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Data Source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\citation{lecun-mnisthandwrittendigit-2010}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Data Source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data Content}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Data Content}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Data Content}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid30}{0}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Example of data}{{1}{11}{Example of data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Example of data}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Data Content}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data transformation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Data transformation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Data transformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{snm}{\beamer@slide {pnew}{13}}
\newlabel{pnew}{{1}{13}{Data transformation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Data transformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Data visualization}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data visualization}{14}{Data visualization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\newlabel{Distribution of MNIST data}{{2}{15}{Distribution of MNIST data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Distribution of MNIST data}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Used Language}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Used Language}{16}{Used Language}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Support Vector Machines}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Support Vector Machines}{18}{Support Vector Machines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Linear Kernel}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Linear Kernel}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{Linear Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{SGD optimization}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{21}{SGD optimization}}}
\newlabel{svmlkgo}{{1}{21}{SGD optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svmlkgo}{21}}
\@writefile{snm}{\beamer@slide {elas}{21}}
\newlabel{elas}{{2}{21}{SGD optimization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{21/21}{Linear Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{21/22}{Linear Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\newlabel{SGD SVM Accuracy rate, alpha versus l1 ratio}{{3}{23}{SGD SVM Accuracy rate, alpha versus l1 ratio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SGD SVM Accuracy rate, alpha versus l1 ratio}{21}}
\newlabel{SVM confusion table}{{1}{23}{SVM confusion table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SVM confusion table}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{21/23}{Linear Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{RBF Kernel}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{RBF Kernel}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/24}{RBF Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{Tuning with 20\% data set}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{25}{Tuning with 20\% data set}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{25/25}{RBF Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\newlabel{RBF SVM Accuracy versus gamma}{{4}{26}{RBF SVM Accuracy versus gamma\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RBF SVM Accuracy versus gamma}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{25/26}{RBF Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pgfsyspdfmark {pgfid78}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{2}{Train best model with whole data set}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{27}{Train best model with whole data set}}}
\newlabel{tab:RBF SVM confusion table}{{2}{27}{RBF SVM confusion table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RBF SVM confusion table}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{27/27}{RBF Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Polynomial Kernel}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Polynomial Kernel}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{28/28}{Polynomial Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{1}{Tuning with 20\% data set}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{29}{Tuning with 20\% data set}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{29/29}{Polynomial Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\newlabel{Polynomial SVM Accuracy degree versus gamma}{{5}{30}{Polynomial SVM Accuracy degree versus gamma\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Polynomial SVM Accuracy degree versus gamma}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{29/30}{Polynomial Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pgfsyspdfmark {pgfid90}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{2}{Train best model with whole data set}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{31}{Train best model with whole data set}}}
\newlabel{tab:Polynomial SVM confusion table}{{3}{31}{Polynomial SVM confusion table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Polynomial SVM confusion table}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{31/31}{Polynomial Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid93}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {6}{Boosting}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Boosting}{32}{Boosting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid96}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Ada Boosting}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Ada Boosting}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{33/33}{Ada Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{Tuning with 20\% data set}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{34}{Tuning with 20\% data set}}}
\newlabel{Ada Boosting Accuracy By Iteration}{{6}{34}{Ada Boosting Accuracy By Iteration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ada Boosting Accuracy By Iteration}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{34/34}{Ada Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid102}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{2}{Train best model with whole data set}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{35}{Train best model with whole data set}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{35/35}{Ada Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid105}{0}{0}
\newlabel{Final Ada Boosting Accuracy By Iteration}{{7}{36}{Final Ada Boosting Accuracy By Iteration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Final Ada Boosting Accuracy By Iteration}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{35/36}{Ada Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pgfsyspdfmark {pgfid108}{0}{0}
\newlabel{tab:Ada Boosting confusion table}{{4}{37}{Ada Boosting confusion table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Ada Boosting confusion table}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{35/37}{Ada Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pgfsyspdfmark {pgfid111}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Gradient Boosting}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{38}{Gradient Boosting}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{38/38}{Gradient Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid114}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{1}{Tuning with 20\% data set}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{39}{Tuning with 20\% data set}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{39/39}{Gradient Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid117}{0}{0}
\newlabel{Gradient Boosting Accuracy By Iteration}{{8}{40}{Gradient Boosting Accuracy By Iteration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Gradient Boosting Accuracy By Iteration}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{39/40}{Gradient Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pgfsyspdfmark {pgfid120}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{2}{Train best model with whole data set}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{41}{Train best model with whole data set}}}
\newlabel{tab:Gradient Boosting confusion table}{{5}{41}{Gradient Boosting confusion table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Gradient Boosting confusion table}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{41/41}{Gradient Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid123}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {7}{Neutral Network}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Neutral Network}{42}{Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid126}{0}{0}
\citation{chollet2015keras}
\newlabel{nn}{{7}{43}{Neutral Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nn}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid129}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{1-layer Neutral Network}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{44}{1-layer Neutral Network}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{44/44}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid132}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{1}{Softmax activation function}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{45}{Softmax activation function}}}
\newlabel{Softmax activation function}{{1}{45}{Softmax activation function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Softmax activation function}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/45}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid135}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/46}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pgfsyspdfmark {pgfid138}{0}{0}
\newlabel{1-layer Neural Network Test Accuracy By Epoch}{{9}{47}{1-layer Neural Network Test Accuracy By Epoch\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-layer Neural Network Test Accuracy By Epoch}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/47}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\pgfsyspdfmark {pgfid141}{0}{0}
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus bias}{{10}{48}{1-Hidden Layer NN Accuracy rate versus bias(Softmax)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus bias}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/48}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\pgfsyspdfmark {pgfid144}{0}{0}
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus hidden nodes}{{11}{49}{1-Hidden Layer NN Accuracy rate versus hidden nodes(Softmax)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus hidden nodes}{45}}
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus learning rate}{{12}{49}{1-Hidden Layer NN Accuracy rate versus learning rate(Softmax)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus learning rate}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/49}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\pgfsyspdfmark {pgfid147}{0}{0}
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus loss}{{13}{50}{1-Hidden Layer NN Accuracy rate versus loss(Softmax)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus loss}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/50}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\pgfsyspdfmark {pgfid150}{0}{0}
\newlabel{1-Hidden Layer Neural Network Accuracy rate batch size loss}{{14}{51}{1-Hidden Layer NN Accuracy rate versus batch size(Softmax)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate batch size loss}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/51}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\pgfsyspdfmark {pgfid153}{0}{0}
\newlabel{1-layer Neutral Network best hyper-parameter(softmax)}{{6}{52}{1-layer Neutral Network best hyper-parameter(softmax)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-layer Neutral Network best hyper-parameter(softmax)}{45}}
\newlabel{1-layer Neutral Network confusion table(softmax)}{{7}{52}{1-layer Neutral Network confusion table(softmax)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-layer Neutral Network confusion table(softmax)}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/52}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\pgfsyspdfmark {pgfid156}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{2}{ReLU activation function}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{53}{ReLU activation function}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{53/53}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid159}{0}{0}
\newlabel{1-layer Neural Network Test Accuracy By Epoch(ReLU)}{{15}{54}{1-layer Neural Network Test Accuracy By Epoch(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-layer Neural Network Test Accuracy By Epoch(ReLU)}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{53/54}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pgfsyspdfmark {pgfid162}{0}{0}
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus hidden nodes(ReLU)}{{16}{55}{1-Hidden Layer NN Accuracy rate versus hidden nodes(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus hidden nodes(ReLU)}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{53/55}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\pgfsyspdfmark {pgfid165}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{53/56}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\pgfsyspdfmark {pgfid168}{0}{0}
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{{17}{57}{1-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{53/57}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\pgfsyspdfmark {pgfid171}{0}{0}
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{{18}{58}{1-Hidden Layer NN Accuracy rate versus loss(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{53}}
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{{19}{58}{1-Hidden Layer NN Accuracy rate versus batch size(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{53/58}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\pgfsyspdfmark {pgfid174}{0}{0}
\newlabel{1-layer Neutral Network best hyper-parameter(ReLU)}{{8}{59}{1-layer Neutral Network best hyper-parameter(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-layer Neutral Network best hyper-parameter(ReLU)}{53}}
\newlabel{1-layer Neutral Network confusion table(ReLU)}{{9}{59}{1-layer Neutral Network confusion table(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-layer Neutral Network confusion table(ReLU)}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{53/59}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\pgfsyspdfmark {pgfid177}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{3}{Comparison}{60}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{60}{Comparison}}}
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus activation}{{20}{60}{1-Hidden Layer Neural Network Accuracy rate versus activation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus activation}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{60/60}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid180}{0}{0}
\newlabel{1-Hidden layer Neural Network Accuracy rate By Epoch}{{21}{61}{1-Hidden layer Neural Network Accuracy rate By Epoch\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1-Hidden layer Neural Network Accuracy rate By Epoch}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{60/61}{1-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\pgfsyspdfmark {pgfid183}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{2-layer Neutral Network}{62}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{62}{2-layer Neutral Network}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{62/62}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid186}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{63/63}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid189}{0}{0}
\newlabel{2-layer Neural Network Test Accuracy By Epoch(ReLU)-1}{{22}{64}{2-layer Neural Network Test Accuracy By Epoch(ReLU)-1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-layer Neural Network Test Accuracy By Epoch(ReLU)-1}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{63/64}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\pgfsyspdfmark {pgfid192}{0}{0}
\newlabel{2-layer Neural Network Test Accuracy By Epoch(ReLU)-2}{{23}{65}{2-layer Neural Network Test Accuracy By Epoch(ReLU)-2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-layer Neural Network Test Accuracy By Epoch(ReLU)-2}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{63/65}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\pgfsyspdfmark {pgfid195}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{63/66}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\pgfsyspdfmark {pgfid198}{0}{0}
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 1st layer(ReLU)}{{24}{67}{2-Hidden Layer NN Accuracy rate versus hidden nodes of 1st layer(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 1st layer(ReLU)}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{63/67}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\pgfsyspdfmark {pgfid201}{0}{0}
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 2nd layer(ReLU)}{{25}{68}{2-Hidden Layer NN Accuracy rate versus hidden nodes of 2nd layer(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 2nd layer(ReLU)}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{63/68}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\pgfsyspdfmark {pgfid204}{0}{0}
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{{26}{69}{2-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{63/69}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\pgfsyspdfmark {pgfid207}{0}{0}
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{{27}{70}{2-Hidden Layer NN Accuracy rate versus loss(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{63}}
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{{28}{70}{2-Hidden Layer NN Accuracy rate versus batch size(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{63/70}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{70}}}
\pgfsyspdfmark {pgfid210}{0}{0}
\newlabel{2-layer Neutral Network best hyper-parameter(ReLU)}{{10}{71}{2-layer Neutral Network best hyper-parameter(ReLU)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-layer Neutral Network best hyper-parameter(ReLU)}{63}}
\newlabel{2-layer Neutral Network confusion table}{{11}{71}{2-layer Neutral Network confusion table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-layer Neutral Network confusion table}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{63/71}{2-layer Neutral Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{71}}}
\pgfsyspdfmark {pgfid213}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{72}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{72}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid216}{0}{0}
\newlabel{tab:Comparison}{{12}{73}{Comparison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Comparison}{73}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid219}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\pgfsyspdfmark {pgfid222}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{75}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{75}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid225}{0}{0}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{lecun-mnisthandwrittendigit-2010}{\hyperlink {beamerbiblecun-mnisthandwrittendigit-2010}{1}}
\bibcite{chollet2015keras}{\hyperlink {beamerbibchollet2015keras}{2}}
\newlabel{bibliography<1>}{{75}{76}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{76}}
\newlabel{bibliography}{{75}{76}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{76}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid228}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {10}{Questions}{77}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Questions}{77}{Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid231}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid234}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {77}}}
