This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/Trent/Documents/Study/Courses/2020Spring/Data Mining II/Homework/Final project.nosync/Slides/HandWritten_Character.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3986 characters,
and the built_in function-call counts, 312 in all, are:
= -- 23
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 9
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 33
format.name$ -- 4
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 21
(There was 1 warning)
