\beamer@slide {Example of data}{11}
\beamer@slide {pnew}{13}
\beamer@slide {Distribution of MNIST data}{15}
\beamer@slide {svmlkgo}{21}
\beamer@slide {elas}{21}
\beamer@slide {SGD SVM Accuracy rate, alpha versus l1 ratio}{21}
\beamer@slide {SVM confusion table}{21}
\beamer@slide {RBF SVM Accuracy versus gamma}{25}
\beamer@slide {tab:RBF SVM confusion table}{27}
\beamer@slide {Polynomial SVM Accuracy degree versus gamma}{29}
\beamer@slide {tab:Polynomial SVM confusion table}{31}
\beamer@slide {Ada Boosting Accuracy By Iteration}{34}
\beamer@slide {Final Ada Boosting Accuracy By Iteration}{35}
\beamer@slide {tab:Ada Boosting confusion table}{35}
\beamer@slide {Gradient Boosting Accuracy By Iteration}{39}
\beamer@slide {tab:Gradient Boosting confusion table}{41}
\beamer@slide {nn}{43}
\beamer@slide {Softmax activation function}{45}
\beamer@slide {1-layer Neural Network Test Accuracy By Epoch}{45}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus bias}{45}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus hidden nodes}{45}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus learning rate}{45}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus loss}{45}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate batch size loss}{45}
\beamer@slide {1-layer Neutral Network best hyper-parameter(softmax)}{45}
\beamer@slide {1-layer Neutral Network confusion table(softmax)}{45}
\beamer@slide {1-layer Neural Network Test Accuracy By Epoch(ReLU)}{53}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus hidden nodes(ReLU)}{53}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{53}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{53}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{53}
\beamer@slide {1-layer Neutral Network best hyper-parameter(ReLU)}{53}
\beamer@slide {1-layer Neutral Network confusion table(ReLU)}{53}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus activation}{60}
\beamer@slide {1-Hidden layer Neural Network Accuracy rate By Epoch}{60}
\beamer@slide {2-layer Neural Network Test Accuracy By Epoch(ReLU)-1}{63}
\beamer@slide {2-layer Neural Network Test Accuracy By Epoch(ReLU)-2}{63}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 1st layer(ReLU)}{63}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 2nd layer(ReLU)}{63}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{63}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{63}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{63}
\beamer@slide {2-layer Neutral Network best hyper-parameter(ReLU)}{63}
\beamer@slide {2-layer Neutral Network confusion table}{63}
\beamer@slide {tab:Comparison}{73}
\beamer@slide {bibliography<1>}{76}
\beamer@slide {bibliography}{76}
