\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem Description}{5}{0}{1}
\beamer@sectionintoc {2}{Data Preparation}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Source}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Content}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Data transformation}{12}{0}{2}
\beamer@sectionintoc {3}{Data visualization}{14}{0}{3}
\beamer@sectionintoc {4}{Used Language}{16}{0}{4}
\beamer@sectionintoc {5}{Support Vector Machines}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{Linear Kernel}{20}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{SGD optimization}{21}{0}{5}
\beamer@subsectionintoc {5}{2}{RBF Kernel}{24}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{Tuning with 20\% data set}{25}{0}{5}
\beamer@subsubsectionintoc {5}{2}{2}{Train best model with whole data set}{27}{0}{5}
\beamer@subsectionintoc {5}{3}{Polynomial Kernel}{28}{0}{5}
\beamer@subsubsectionintoc {5}{3}{1}{Tuning with 20\% data set}{29}{0}{5}
\beamer@subsubsectionintoc {5}{3}{2}{Train best model with whole data set}{31}{0}{5}
\beamer@sectionintoc {6}{Boosting}{32}{0}{6}
\beamer@subsectionintoc {6}{1}{Ada Boosting}{33}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{Tuning with 20\% data set}{34}{0}{6}
\beamer@subsubsectionintoc {6}{1}{2}{Train best model with whole data set}{36}{0}{6}
\beamer@subsectionintoc {6}{2}{Gradient Boosting}{39}{0}{6}
\beamer@subsubsectionintoc {6}{2}{1}{Tuning with 20\% data set}{40}{0}{6}
\beamer@subsubsectionintoc {6}{2}{2}{Train best model with whole data set}{42}{0}{6}
\beamer@sectionintoc {7}{Neutral Network}{43}{0}{7}
\beamer@subsectionintoc {7}{1}{1-layer Neutral Network}{45}{0}{7}
\beamer@subsubsectionintoc {7}{1}{1}{Softmax activation function}{46}{0}{7}
\beamer@subsubsectionintoc {7}{1}{2}{ReLU activation function}{55}{0}{7}
\beamer@subsubsectionintoc {7}{1}{3}{Comparison}{64}{0}{7}
\beamer@subsectionintoc {7}{2}{2-layer Neutral Network}{67}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{78}{0}{8}
\beamer@sectionintoc {9}{References}{81}{0}{9}
\beamer@sectionintoc {10}{Questions}{83}{0}{10}
