\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Background}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Description}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Description}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Problem Description}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{Data Preparation}{7}{Data Preparation}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Data Source}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Data Source}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Data Source}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Data Content}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Data Content}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Data Content}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Data transformation}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Data transformation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Data transformation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{Data visualization}{14}{Data visualization}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {4}{Used Language}{16}{Used Language}{0}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {5}{Support Vector Machines}{18}{Support Vector Machines}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Linear Kernel}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Linear Kernel}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{21}{SGD optimization}}
\headcommand {\slideentry {5}{1}{2}{21/21}{Linear Kernel}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{2}{21/22}{Linear Kernel}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {5}{1}{2}{21/23}{Linear Kernel}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{RBF Kernel}}
\headcommand {\slideentry {5}{2}{1}{24/24}{RBF Kernel}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{25}{Tuning with 20\% data set}}
\headcommand {\slideentry {5}{2}{2}{25/25}{RBF Kernel}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{2}{2}{25/26}{RBF Kernel}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{27}{Train best model with whole data set}}
\headcommand {\slideentry {5}{2}{3}{27/27}{RBF Kernel}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Polynomial Kernel}}
\headcommand {\slideentry {5}{3}{1}{28/28}{Polynomial Kernel}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{29}{Tuning with 20\% data set}}
\headcommand {\slideentry {5}{3}{2}{29/29}{Polynomial Kernel}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{3}{2}{29/30}{Polynomial Kernel}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{31}{Train best model with whole data set}}
\headcommand {\slideentry {5}{3}{3}{31/31}{Polynomial Kernel}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {18}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {6}{Boosting}{32}{Boosting}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Ada Boosting}}
\headcommand {\slideentry {6}{1}{1}{33/33}{Ada Boosting}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{34}{Tuning with 20\% data set}}
\headcommand {\slideentry {6}{1}{2}{34/34}{Ada Boosting}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{2}{34/35}{Ada Boosting}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{36}{Train best model with whole data set}}
\headcommand {\slideentry {6}{1}{3}{36/36}{Ada Boosting}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{1}{3}{36/37}{Ada Boosting}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {6}{1}{3}{36/38}{Ada Boosting}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{39}{Gradient Boosting}}
\headcommand {\slideentry {6}{2}{1}{39/39}{Gradient Boosting}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{40}{Tuning with 20\% data set}}
\headcommand {\slideentry {6}{2}{2}{40/40}{Gradient Boosting}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{2}{2}{40/41}{Gradient Boosting}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{42}{Train best model with whole data set}}
\headcommand {\slideentry {6}{2}{3}{42/42}{Gradient Boosting}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {32}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\sectionentry {7}{Neutral Network}{43}{Neutral Network}{0}}
\headcommand {\slideentry {7}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{45}{1-layer Neutral Network}}
\headcommand {\slideentry {7}{1}{1}{45/45}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{46}{Softmax activation function}}
\headcommand {\slideentry {7}{1}{2}{46/46}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{1}{2}{46/47}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {7}{1}{2}{46/48}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {7}{1}{2}{46/49}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {7}{1}{2}{46/50}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {7}{1}{2}{46/51}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {7}{1}{2}{46/52}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {7}{1}{2}{46/53}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {46}{53}}
\headcommand {\slideentry {7}{1}{2}{46/54}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {46}{54}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{55}{ReLU activation function}}
\headcommand {\slideentry {7}{1}{3}{55/55}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{1}{3}{55/56}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {7}{1}{3}{55/57}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {7}{1}{3}{55/58}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {7}{1}{3}{55/59}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {7}{1}{3}{55/60}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {7}{1}{3}{55/61}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\slideentry {7}{1}{3}{55/62}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\slideentry {7}{1}{3}{55/63}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {55}{63}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{64}{Comparison}}
\headcommand {\slideentry {7}{1}{4}{64/64}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{1}{4}{64/65}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {7}{1}{4}{64/66}{1-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionpages {45}{66}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{67}{2-layer Neutral Network}}
\headcommand {\slideentry {7}{2}{1}{67/67}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{2}{2}{68/68}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{2}{2}{68/69}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {7}{2}{2}{68/70}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {7}{2}{2}{68/71}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {7}{2}{2}{68/72}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {7}{2}{2}{68/73}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {7}{2}{2}{68/74}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{74}}
\headcommand {\slideentry {7}{2}{2}{68/75}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{75}}
\headcommand {\slideentry {7}{2}{2}{68/76}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{76}}
\headcommand {\slideentry {7}{2}{2}{68/77}{2-layer Neutral Network}{0}}
\headcommand {\beamer@framepages {68}{77}}
\headcommand {\beamer@sectionpages {43}{77}}
\headcommand {\beamer@subsectionpages {67}{77}}
\headcommand {\sectionentry {8}{Conclusion}{78}{Conclusion}{0}}
\headcommand {\slideentry {8}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{0}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{0}{2}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@sectionpages {78}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\sectionentry {9}{References}{81}{References}{0}}
\headcommand {\slideentry {9}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {9}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {81}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\sectionentry {10}{Questions}{83}{Questions}{0}}
\headcommand {\slideentry {10}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {10}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\beamer@sectionpages {83}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {83}}
