\beamer@slide {Example of data}{11}
\beamer@slide {pnew}{13}
\beamer@slide {Distribution of MNIST data}{15}
\beamer@slide {svmlkgo}{21}
\beamer@slide {elas}{21}
\beamer@slide {SGD SVM Accuracy rate, alpha versus l1 ratio}{21}
\beamer@slide {SVM confusion table}{21}
\beamer@slide {RBF SVM Accuracy versus gamma}{25}
\beamer@slide {tab:RBF SVM confusion table}{27}
\beamer@slide {Polynomial SVM Accuracy degree versus gamma}{29}
\beamer@slide {tab:Polynomial SVM confusion table}{31}
\beamer@slide {Ada Boosting Accuracy By Iteration}{34}
\beamer@slide {Final Ada Boosting Accuracy By Iteration}{36}
\beamer@slide {tab:Ada Boosting confusion table}{36}
\beamer@slide {Gradient Boosting Accuracy By Iteration}{40}
\beamer@slide {tab:Gradient Boosting confusion table}{42}
\beamer@slide {nn}{44}
\beamer@slide {Softmax activation function}{46}
\beamer@slide {1-layer Neural Network Test Accuracy By Epoch}{46}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus bias}{46}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus hidden nodes}{46}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus learning rate}{46}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus loss}{46}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate batch size loss}{46}
\beamer@slide {1-layer Neutral Network best hyper-parameter(softmax)}{46}
\beamer@slide {1-layer Neutral Network confusion table(softmax)}{46}
\beamer@slide {1-layer Neural Network Test Accuracy By Epoch(ReLU)}{55}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus hidden nodes(ReLU)}{55}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{55}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{55}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{55}
\beamer@slide {1-layer Neutral Network best hyper-parameter(ReLU)}{55}
\beamer@slide {1-layer Neutral Network confusion table(ReLU)}{55}
\beamer@slide {1-Hidden Layer Neural Network Accuracy rate versus activation}{64}
\beamer@slide {1-Hidden layer Neural Network Accuracy rate By Epoch}{64}
\beamer@slide {2-layer Neural Network Test Accuracy By Epoch(ReLU)-1}{68}
\beamer@slide {2-layer Neural Network Test Accuracy By Epoch(ReLU)-2}{68}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 1st layer(ReLU)}{68}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 2nd layer(ReLU)}{68}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{68}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{68}
\beamer@slide {2-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{68}
\beamer@slide {2-layer Neutral Network best hyper-parameter(ReLU)}{68}
\beamer@slide {2-layer Neutral Network confusion table}{68}
\beamer@slide {tab:Comparison}{79}
\beamer@slide {bibliography<1>}{82}
\beamer@slide {bibliography}{82}
