This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Trent/Documents/Study/Courses/2019Fall/Advanced Computer Processing of Statistical Data/Homeworks/Project 1/Slides/.texpadtmp/Statistical Analysis for Human Qualitative Activity Recognition.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEabrv.bib
Database file #2: ../references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            840 strings with 8361 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 170
> -- 77
< -- 17
+ -- 40
- -- 15
* -- 133
:= -- 359
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 169
empty$ -- 225
format.name$ -- 18
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 34
newline$ -- 32
num.names$ -- 3
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 184
stack$ -- 0
substring$ -- 100
swap$ -- 133
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 48
