\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{7073667}{16101567}
\pgfsyspdfmark {pgfid1}{2097762}{14143686}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\citation{velloso2013qualitative}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Description}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem Description}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Assumptions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Assumptions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Data Preparation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data Preparation}{5}{Data Preparation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\citation{ugulino2012wearable}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data Imformation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Data Imformation}}}
\newlabel{Wearable}{{1}{6}{Data Imformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Wearable}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Data Imformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Data Imformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data Cleaning}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Data Cleaning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Data Cleaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Variable Selection}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Variable Selection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Variable Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Descriptive Analysis}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Descriptive Analysis}{10}{Descriptive Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid30}{0}{0}
\newlabel{Distribution Of The Class}{{2}{11}{Descriptive Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Distribution Of The Class}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\newlabel{distribution of Sensor 1 and 2}{{3}{13}{Descriptive Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distribution of Sensor 1 and 2}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\newlabel{distribution of Sensor 3 and 4}{{4}{14}{Descriptive Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distribution of Sensor 3 and 4}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Model Analysis}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Model Analysis}{16}{Model Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Multinomial Logistic Regression}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Multinomial Logistic Regression}}}
\newlabel{logil}{{5}{18}{Multinomial Logistic Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logil}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Multinomial Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\citation{james2013introduction}
\newlabel{errorMultinomialLogisticRegression}{{6}{19}{Multinomial Logistic Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errorMultinomialLogisticRegression}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Multinomial Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\newlabel{multinom_plot_ROC}{{7}{20}{Multinomial Logistic Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multinom_plot_ROC}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{20/20}{Multinomial Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{21/21}{Multinomial Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Linear Discriminative Analysis (LDA)}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Linear Discriminative Analysis (LDA)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Linear Discriminative Analysis (LDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\newlabel{errorLinearDiscriminativeAnalysis}{{8}{23}{Linear Discriminative Analysis (LDA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errorLinearDiscriminativeAnalysis}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{Linear Discriminative Analysis (LDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\newlabel{lda_plot_ROC}{{9}{24}{Linear Discriminative Analysis (LDA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lda_plot_ROC}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{24/24}{Linear Discriminative Analysis (LDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{25/25}{Linear Discriminative Analysis (LDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Quadratic Discriminative Analysis (QDA)}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Quadratic Discriminative Analysis (QDA)}}}
\newlabel{LQDA}{{10}{26}{Quadratic Discriminative Analysis (QDA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LQDA}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{Quadratic Discriminative Analysis (QDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid78}{0}{0}
\newlabel{errorQuadraticDiscriminativeAnalysis}{{11}{27}{Quadratic Discriminative Analysis (QDA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errorQuadraticDiscriminativeAnalysis}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{27/27}{Quadratic Discriminative Analysis (QDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\newlabel{qda_plot_ROC}{{12}{28}{Quadratic Discriminative Analysis (QDA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {qda_plot_ROC}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{28/28}{Quadratic Discriminative Analysis (QDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{29/29}{Quadratic Discriminative Analysis (QDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{K-Nearest Neighbors (KNN)}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{K-Nearest Neighbors (KNN)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{30/30}{K-Nearest Neighbors (KNN)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid90}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{31/31}{K-Nearest Neighbors (KNN)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid93}{0}{0}
\newlabel{NearestNeighbors}{{14}{32}{K-Nearest Neighbors (KNN)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NearestNeighbors}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{32/32}{K-Nearest Neighbors (KNN)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid96}{0}{0}
\newlabel{knn_plot_ROC}{{15}{33}{K-Nearest Neighbors (KNN)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {knn_plot_ROC}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{33/33}{K-Nearest Neighbors (KNN)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{34/34}{K-Nearest Neighbors (KNN)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid102}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid105}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid108}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid111}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{38}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid114}{0}{0}
\bibdata{IEEEabrv,references}
\bibcite{velloso2013qualitative}{\hyperlink {beamerbibvelloso2013qualitative}{1}}
\bibcite{ugulino2012wearable}{\hyperlink {beamerbibugulino2012wearable}{2}}
\bibcite{james2013introduction}{\hyperlink {beamerbibjames2013introduction}{3}}
\bibstyle{IEEEtran}
\newlabel{bibliography<1>}{{38}{39}{Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{39}}
\newlabel{bibliography}{{38}{39}{Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid117}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
