\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem Description}{4}{0}{1}
\beamer@sectionintoc {2}{Data Preparation}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Imformation}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Content}{7}{0}{2}
\beamer@sectionintoc {3}{Are there certain characteristics for hit songs?}{9}{0}{3}
\beamer@sectionintoc {4}{What are the largest influencers on a song’s success?}{16}{0}{4}
\beamer@sectionintoc {5}{Can we predict the popularity of new songs?}{28}{0}{5}
\beamer@sectionintoc {6}{Conclusion and Futrue works}{38}{0}{6}
\beamer@sectionintoc {7}{Bibliography}{41}{0}{7}
