\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(0)>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{2259997}{14142477}
\pgfsyspdfmark {pgfid1}{2097762}{14142477}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\HyPL@Entry{3<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem Description}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problem Description}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Data Preparation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data Preparation}{5}{Data Preparation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\citation{tomigelo_2018}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data Imformation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Data Imformation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Data Imformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\citation{spotifyfordevelopers}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data Content}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Data Content}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Data Content}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\HyPL@Entry{7<</P(7)>>}
\newlabel{Features of original data}{{1}{8}{Data Content}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Features of original data}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Data Content}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\HyPL@Entry{8<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Are there certain characteristics for hit songs?}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Are there certain characteristics for hit songs?}{9}{Are there certain characteristics for hit songs?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\HyPL@Entry{9<</P(9)>>}
\newlabel{ggpairs.png}{{1}{10}{Are there certain characteristics for hit songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ggpairs.png}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid30}{0}{0}
\HyPL@Entry{10<</P(10)>>}
\newlabel{ggpairs.png}{{2}{11}{Are there certain characteristics for hit songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ggpairs.png}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\HyPL@Entry{11<</P(11)>>}
\newlabel{ggpairs.png}{{3}{12}{Are there certain characteristics for hit songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ggpairs.png}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\HyPL@Entry{12<</P(12)>>}
\newlabel{ggpairs.png}{{4}{13}{Are there certain characteristics for hit songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ggpairs.png}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\HyPL@Entry{13<</P(13)>>}
\newlabel{ggpairs.png}{{5}{14}{Are there certain characteristics for hit songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ggpairs.png}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\HyPL@Entry{14<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\HyPL@Entry{15<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{What are the largest influencers on a song’s success?}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{What are the largest influencers on a song’s success?}{16}{What are the largest influencers on a song’s success?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\HyPL@Entry{16<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\HyPL@Entry{17<</P(17)>>}
\newlabel{Coefficient of Linear regression}{{17}{18}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Coefficient of Linear regression}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\HyPL@Entry{18<</P(18)>>}
\newlabel{RMSE Table of Linear regression}{{2}{19}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RMSE Table of Linear regression}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\HyPL@Entry{19<</P(19)>>}
\newlabel{Prediction Versus The Observation in train data}{{6}{20}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prediction Versus The Observation in train data}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\HyPL@Entry{20<</P(20)>>}
\newlabel{Prediction Versus The Observation in test data}{{7}{21}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prediction Versus The Observation in test data}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\HyPL@Entry{21<</P(21)>>}
\newlabel{Total Number of Coefficient and RMSE in Ridge}{{8}{22}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Total Number of Coefficient and RMSE in Ridge}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\HyPL@Entry{22<</P(22)>>}
\newlabel{Coefficient of Ridge regression}{{3}{23}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Coefficient of Ridge regression}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\HyPL@Entry{23<</P(23)>>}
\newlabel{Total Number of Coefficient and RMSE in Lasso}{{9}{24}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Total Number of Coefficient and RMSE in Lasso}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\HyPL@Entry{24<</P(24)>>}
\newlabel{Coefficient of LASSO regression}{{4}{25}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Coefficient of LASSO regression}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\HyPL@Entry{25<</P(25)>>}
\newlabel{Total Number of Coefficient and RMSE in Elastic-net}{{10}{26}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Total Number of Coefficient and RMSE in Elastic-net}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid78}{0}{0}
\HyPL@Entry{26<</P(26)>>}
\newlabel{Coefficient of Elastic-net regression}{{5}{27}{What are the largest influencers on a song’s success?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Coefficient of Elastic-net regression}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\HyPL@Entry{27<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Can we predict the popularity of new songs?}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Can we predict the popularity of new songs?}{28}{Can we predict the popularity of new songs?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\citation{james2013introduction}
\HyPL@Entry{28<</P(28)>>}
\newlabel{Divid the data to 3 classes}{{6}{29}{Can we predict the popularity of new songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Divid the data to 3 classes}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\HyPL@Entry{29<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid90}{0}{0}
\citation{james2013introduction}
\HyPL@Entry{30<</P(30)>>}
\newlabel{errorMultinomialLogisticRegression}{{11}{31}{Can we predict the popularity of new songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errorMultinomialLogisticRegression}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid93}{0}{0}
\HyPL@Entry{31<</P(31)>>}
\newlabel{errorLinearDiscriminativeAnalysis}{{12}{32}{Can we predict the popularity of new songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errorLinearDiscriminativeAnalysis}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid96}{0}{0}
\HyPL@Entry{32<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\HyPL@Entry{33<</P(33)>>}
\newlabel{errorQuadraticDiscriminativeAnalysis.png}{{13}{34}{Can we predict the popularity of new songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errorQuadraticDiscriminativeAnalysis.png}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid102}{0}{0}
\HyPL@Entry{34<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid105}{0}{0}
\HyPL@Entry{35<</P(35)>>}
\newlabel{errorK-NearestNeighbors}{{14}{36}{Can we predict the popularity of new songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errorK-NearestNeighbors}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid108}{0}{0}
\HyPL@Entry{36<</P(36)>>}
\newlabel{errorK-NearestNeighbors}{{15}{37}{Can we predict the popularity of new songs?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errorK-NearestNeighbors}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid111}{0}{0}
\HyPL@Entry{37<</P(37)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion and Futrue works}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion and Futrue works}{38}{Conclusion and Futrue works}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid114}{0}{0}
\HyPL@Entry{38<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid117}{0}{0}
\HyPL@Entry{39<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid120}{0}{0}
\HyPL@Entry{40<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{41}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid123}{0}{0}
\bibdata{IEEEabrv,references}
\bibstyle{IEEEtran}
\HyPL@Entry{41<</P(41)>>}
\newlabel{bibliography<1>}{{41}{42}{Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{42}}
\newlabel{bibliography}{{41}{42}{Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid126}{0}{0}
\HyPL@Entry{42<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid129}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
