% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun-mnisthandwrittendigit-2010}
\BIBentryALTinterwordspacing
Y.~LeCun and C.~Cortes, ``{MNIST} handwritten digit database,'' 2010. [Online].
  Available: \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{james2013introduction}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \emph{An introduction to
  statistical learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013,
  vol. 112.

\bibitem{chollet2015keras}
F.~Chollet \emph{et~al.}, ``Keras,'' \url{https://github.com/fchollet/keras},
  2015.

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The elements of statistical
  learning: data mining, inference, and prediction}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2009.

\bibitem{li2017convergence}
Y.~Li and Y.~Yuan, ``Convergence analysis of two-layer neural networks with
  relu activation,'' in \emph{Advances in neural information processing
  systems}, 2017, pp. 597--607.

\end{thebibliography}
