\relax 
\citation{lecun-mnisthandwrittendigit-2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Content}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of data}}{1}\protected@file@percent }
\newlabel{Example of data}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data transformation}{1}\protected@file@percent }
\newlabel{pnew}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data visualization}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of MNIST data}}{1}\protected@file@percent }
\newlabel{Distribution of MNIST data}{{2}{1}}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Used programming language}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Support Vector Machines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Linear Kernel}{2}\protected@file@percent }
\newlabel{svmlkgo}{{\mbox  {V-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Global optimization}{2}\protected@file@percent }
\newlabel{elas}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGD SVM Accuracy rate, alpha versus l1 ratio}}{2}\protected@file@percent }
\newlabel{SGD SVM Accuracy rate, alpha versus l1 ratio}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SVM confusion table}}{2}\protected@file@percent }
\newlabel{SVM confusion table}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}RBF Kernel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Tuning with 20\% data set}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBF SVM Accuracy versus gamma}}{2}\protected@file@percent }
\newlabel{RBF SVM Accuracy versus gamma}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Train best model with whole data set}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RBF SVM confusion table}}{2}\protected@file@percent }
\newlabel{tab:RBF SVM confusion table}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Polynomial Kernel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Tuning with 20\% data set}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial SVM Accuracy degree versus gamma}}{3}\protected@file@percent }
\newlabel{Polynomial SVM Accuracy degree versus gamma}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Train best model with whole data set}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Polynomial SVM confusion table}}{3}\protected@file@percent }
\newlabel{tab:Polynomial SVM confusion table}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Boosting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Ada Boosting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Tuning with 20\% data set}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Train best model with whole data set}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ada Boosting Accuracy By Iteration}}{3}\protected@file@percent }
\newlabel{Ada Boosting Accuracy By Iteration}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Ada Boosting Accuracy By Iteration}}{3}\protected@file@percent }
\newlabel{Final Ada Boosting Accuracy By Iteration}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ada Boosting confusion table}}{3}\protected@file@percent }
\newlabel{tab:Ada Boosting confusion table}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Gradient Boosting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Tuning with 20\% data set}{3}\protected@file@percent }
\citation{chollet2015keras}
\citation{hastie2009elements}
\citation{li2017convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient Boosting Accuracy By Iteration}}{4}\protected@file@percent }
\newlabel{Gradient Boosting Accuracy By Iteration}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Train best model with whole data set}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Gradient Boosting confusion table}}{4}\protected@file@percent }
\newlabel{tab:Gradient Boosting confusion table}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Neutral Network}{4}\protected@file@percent }
\newlabel{nn}{{VII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}1-layer Neutral Network}{4}\protected@file@percent }
\newlabel{Softmax activation function}{{\mbox  {VII-A}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Softmax activation function}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1-layer Neural Network Test Accuracy By Epoch}}{4}\protected@file@percent }
\newlabel{1-layer Neural Network Test Accuracy By Epoch}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1-Hidden Layer NN Accuracy rate versus bias(Softmax)}}{4}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus bias}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1-Hidden Layer NN Accuracy rate versus hidden nodes(Softmax)}}{5}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus hidden nodes}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1-Hidden Layer NN Accuracy rate versus learning rate(Softmax)}}{5}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus learning rate}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1-Hidden Layer NN Accuracy rate versus loss(Softmax)}}{5}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus loss}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1-Hidden Layer NN Accuracy rate versus batch size(Softmax)}}{5}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate batch size loss}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 1-layer Neutral Network best hyper-parameter(softmax)}}{5}\protected@file@percent }
\newlabel{1-layer Neutral Network best hyper-parameter(softmax)}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 1-layer Neutral Network confusion table(softmax)}}{5}\protected@file@percent }
\newlabel{1-layer Neutral Network confusion table(softmax)}{{VII}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}ReLU activation function}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1-layer Neural Network Test Accuracy By Epoch(ReLU)}}{5}\protected@file@percent }
\newlabel{1-layer Neural Network Test Accuracy By Epoch(ReLU)}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1-Hidden Layer NN Accuracy rate versus hidden nodes(ReLU)}}{6}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus hidden nodes(ReLU)}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}}{6}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1-Hidden Layer NN Accuracy rate versus loss(ReLU)}}{6}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1-Hidden Layer NN Accuracy rate versus batch size(ReLU)}}{6}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{{19}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces 1-layer Neutral Network best hyper-parameter(ReLU)}}{6}\protected@file@percent }
\newlabel{1-layer Neutral Network best hyper-parameter(ReLU)}{{VIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces 1-layer Neutral Network confusion table(ReLU)}}{6}\protected@file@percent }
\newlabel{1-layer Neutral Network confusion table(ReLU)}{{IX}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Comparison}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1-Hidden Layer Neural Network Accuracy rate versus activation}}{6}\protected@file@percent }
\newlabel{1-Hidden Layer Neural Network Accuracy rate versus activation}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1-Hidden layer Neural Network Accuracy rate By Epoch}}{7}\protected@file@percent }
\newlabel{1-Hidden layer Neural Network Accuracy rate By Epoch}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}2-layer Neutral Network}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2-layer Neural Network Test Accuracy By Epoch(ReLU)-1}}{7}\protected@file@percent }
\newlabel{2-layer Neural Network Test Accuracy By Epoch(ReLU)-1}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2-layer Neural Network Test Accuracy By Epoch(ReLU)-2}}{7}\protected@file@percent }
\newlabel{2-layer Neural Network Test Accuracy By Epoch(ReLU)-2}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2-Hidden Layer NN Accuracy rate versus hidden nodes of 1st layer(ReLU)}}{7}\protected@file@percent }
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 1st layer(ReLU)}{{24}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2-Hidden Layer NN Accuracy rate versus hidden nodes of 2nd layer(ReLU)}}{7}\protected@file@percent }
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus hidden nodes of 2nd layer(ReLU)}{{25}{7}}
\bibdata{IEEEabrv,references}
\bibcite{lecun-mnisthandwrittendigit-2010}{1}
\bibcite{james2013introduction}{2}
\bibcite{chollet2015keras}{3}
\bibcite{hastie2009elements}{4}
\bibcite{li2017convergence}{5}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}}{8}\protected@file@percent }
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus learning rate(ReLU)}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2-Hidden Layer NN Accuracy rate versus loss(ReLU)}}{8}\protected@file@percent }
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus loss(ReLU)}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 2-Hidden Layer NN Accuracy rate versus batch size(ReLU)}}{8}\protected@file@percent }
\newlabel{2-Hidden Layer Neural Network Accuracy rate versus batch size(ReLU)}{{28}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces 2-layer Neutral Network best hyper-parameter(ReLU)}}{8}\protected@file@percent }
\newlabel{2-layer Neutral Network best hyper-parameter(ReLU)}{{X}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces 2-layer Neutral Network confusion table}}{8}\protected@file@percent }
\newlabel{2-layer Neutral Network confusion table}{{XI}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Comparison}}{8}\protected@file@percent }
\newlabel{tab:Comparison}{{XII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Python Source Code}{9}\protected@file@percent }
\newlabel{FirstAppendix}{{A}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data Process}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SVM}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ada Boosting}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gradient Boosting}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}1-layer Neural Network}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}2-layer Neural Network}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: R Source Code}{14}\protected@file@percent }
\newlabel{SecondAppendix}{{B}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Result Visualization}{14}\protected@file@percent }
