This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/Trent/Documents/Study/Courses/2020Spring/Data Mining II/Homework/Final project/Report/.texpadtmp/HandWritten_Character.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEabrv.bib
Database file #2: ../references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lecun-mnisthandwrittendigit-2010

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1372 strings with 18604 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 191
> -- 64
< -- 10
+ -- 32
- -- 13
* -- 130
:= -- 433
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 6
duplicate$ -- 197
empty$ -- 255
format.name$ -- 18
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 40
num.names$ -- 5
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 207
stack$ -- 0
substring$ -- 59
swap$ -- 129
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 64
(There was 1 warning)
