\relax 
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problem Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Content}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Descriptive Analysis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter density and correlation plots}}{1}\protected@file@percent }
\newlabel{ggpairs.png}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multinomial Logistic Regression}{1}\protected@file@percent }
\bibdata{IEEEabrv,references}
\bibcite{james2013introduction}{1}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error Analysis\footnotemark Of Multinomial Logistic Regression}}{2}\protected@file@percent }
\newlabel{errorMultinomialLogisticRegression}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Linear Discriminative Analysis (LDA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Quadratic Discriminative Analysis (QDA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}K-Nearest Neighbors (KNN)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Futrue works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: R Source Code}{3}\protected@file@percent }
\newlabel{FirstAppendix}{{A}{3}}
