\relax 
\citation{velloso2013qualitative}
\citation{ugulino2012wearable}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Cleaning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Variable Selection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Descriptive Analysis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution Of The Class}}{1}\protected@file@percent }
\newlabel{Distribution Of The Class}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Analysis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Sensor 1 and 2}}{2}\protected@file@percent }
\newlabel{distribution of Sensor 1 and 2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Sensor 3 and 4}}{2}\protected@file@percent }
\newlabel{distribution of Sensor 3 and 4}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multinomial Logistic Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Linear Discriminative Analysis (LDA)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roc Curve Of Multinomial Logistic Regression}}{2}\protected@file@percent }
\newlabel{multinom_plot_roc}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error Analysis\footnotemark Of Multinomial Logistic Regression}}{2}\protected@file@percent }
\newlabel{errorMultinomialLogisticRegression}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Quadratic Discriminative Analysis (QDA)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roc Curve Of Linear Discriminative Analysis}}{3}\protected@file@percent }
\newlabel{lda_plot_roc}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Analysis Of Linear Discriminative Analysis}}{3}\protected@file@percent }
\newlabel{errorLinearDiscriminativeAnalysis}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}K-Nearest Neighbors (KNN)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Roc Curve Of Quadratic Discriminative Analysis}}{3}\protected@file@percent }
\newlabel{qda_plot_roc}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error Analysis Of Quadratic Discriminative Analysis}}{3}\protected@file@percent }
\newlabel{errorQuadraticDiscriminativeAnalysis}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\bibdata{IEEEabrv,references}
\bibcite{velloso2013qualitative}{1}
\bibcite{ugulino2012wearable}{2}
\bibcite{james2013introduction}{3}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Roc Curve Of K-Nearest Neighbors}}{4}\protected@file@percent }
\newlabel{knn_plot_roc}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error Analysis Of K-Nearest Neighbors}}{4}\protected@file@percent }
\newlabel{NearestNeighbors}{{11}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: R Source Code}{5}\protected@file@percent }
\newlabel{FirstAppendix}{{A}{5}}
