% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{velloso2013qualitative}
E.~Velloso, A.~Bulling, H.~Gellersen, W.~Ugulino, and H.~Fuks, ``Qualitative
  activity recognition of weight lifting exercises,'' in \emph{Proceedings of
  the 4th Augmented Human International Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 116--123.

\bibitem{ugulino2012wearable}
W.~Ugulino, D.~Cardador, K.~Vega, E.~Velloso, R.~Milidi{\'u}, and H.~Fuks,
  ``Wearable computing: Accelerometers’ data classification of body postures
  and movements,'' in \emph{Brazilian Symposium on Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp.
  52--61.

\bibitem{james2013introduction}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \emph{An introduction to
  statistical learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013,
  vol. 112.

\end{thebibliography}
